// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // Initialize OS

        // Initialize Memory first because many of the following function calls depend on it.
        do Memory.init();
        do Keyboard.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        // Run main program
        do Main.main();
        // End program
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
            // Do nothingg
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var Array arr;
        let duration = duration * 400; // 400 works fine for some reason. Trial and error.
        while (duration > -1) {
            let duration = duration - 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
