class Explorer {
  function void draw(Folder folder, String path) {
    do Screen.clearScreen();
    do Output.moveCursor(0, 0);
    do Output.printString("Explorer");
    do Explorer.drawAddressbar(path);
    do Explorer.drawFolder(folder);
    return;
  }

  function void drawAddressbar(String path) {
    do Output.moveCursor(2, 2);
    do Output.printString(path);
    do Screen.drawLine(12 , 20, 500, 20);
    do Screen.drawLine(500, 20, 500, 34);
    do Screen.drawLine(500, 34, 12 , 34);
    do Screen.drawLine(12 , 34, 12 , 20);
    return;
  }

  function void drawFolder(Folder folder) {
    do Screen.drawLine();
  }
}