/**
 * In a nutshell, a Folder holds a bunch of Files and Folders.
 */
class Folder {
  field String name;
  field BST files, folders;

  /**
   * Creates a new folder, given a name
   */
  constructor Folder create(String name) {
    let name = name;
    return this;
  }

  /**
   * Adds a file or a folder, respectively
   */
  method void addFile(File f) {
    do files.insert(f);
    return;
  }
  method void addFolder(Folder f) {
    do folders.insert(f);
    return;
  }

  /**
   * Gets an array of files and folders, respectively.
   */
  method BetterArray getFiles() {
    return files.inorder();
  }
  method BetterArray getFolders() {
    return folders.inorder();
  }  
}