/**
 * Provides some basic string utilities
 */
class StringUtils {
  /**
   * Compares two strings lexicographically. If a > b, the result will be positive. If a = b,
   * the result will be zero. If a < b, the result will be negative.
   */
  function int compare(String a, String b) {
    var int k;
    var int aL, bL;
    var int diff;
    let k = 0;
    let aL = a.length();
    let bL = b.length();
    while ((k < aL) & (k < bL)) {
      // Get the difference between the characters
      let diff = a.charAt(k) - b.charAt(k);
      if (~(diff = 0)) { // One is different than the other
        return diff;
      }
      let k = k + 1;
    }
    // By now, we know that the two strings are lexicographically the same. So we just find the
    // longer one
    return aL - bL;
  }
}