 _____  _        _____
|_   _|(_) ___  |_   _|____  ___
  | |  | |/ __|   | | / _  |/ __|
  | |  | | (__    | || (_| | (__
  |_|  |_|\___|   |_| \__,_|\___|
  _____
 |_   _| ___    ___
   | |  / _ \  / _ \
   | | | (_) ||  __/
   |_|  \___/  \___|

 _____  _        _____\\n|_   _|(_) ___  |_   _|____  ___\\n  | |  | |/ __|   | | / _  |/ __|\\n  | |  | | (__    | || (_| | (__\\n  |_|  |_|\\\\___|   |_| \\\\__,_|\\\\___|\\n  _____\\n |_   _| ___    ___\\n   | |  / _ \\\\  / _ \\\\\\n   | | | (_) ||  __/\\n   |_|  \\\\___/  \\\\___|\\n\\n